该文法的项目集和GO函数：
I0:
M->・P，#
P->・SA，#
S->・1=E，#/1/i/w
S->・ifCthenSH，#/1/i/w
S->・whileCdoS，#/1/i/w
GO(I0，P) = I1
GO(I0，S) = I2
GO(I0，i) = I4
GO(I0，1) = I3
GO(I0，w) = I5

I1:
M->P・，#

I2:
P->S・A，#
A->・P，#
A->・$，#
P->・SA，#
S->・1=E，#/1/i/w
S->・ifCthenSH，#/1/i/w
S->・whileCdoS，#/1/i/w
GO(I2，A) = I6
GO(I2，1) = I3
GO(I2，i) = I4
GO(I2，P) = I7
GO(I2，$) = I8
GO(I2，S) = I2
GO(I2，w) = I5

I3:
S->1・=E，#/1/i/w
GO(I3，=) = I9

I4:
S->i・fCthenSH，#/1/i/w
GO(I4，f) = I10

I5:
S->w・hileCdoS，#/1/i/w
GO(I5，h) = I11

I6:
P->SA・，#

I7:
A->P・，#

I8:
A->$・，#

I9:
S->1=・E，#/1/i/w
E->・TB，#/1/i/w
T->・FD，#/+/-/1/i/w
F->・(E)，#/*/+/-///1/i/w
F->・1，#/*/+/-///1/i/w
F->・2，#/*/+/-///1/i/w
F->・3，#/*/+/-///1/i/w
F->・4，#/*/+/-///1/i/w
GO(I9，E) = I12
GO(I9，4) = I19
GO(I9，T) = I13
GO(I9，F) = I14
GO(I9，() = I15
GO(I9，1) = I16
GO(I9，2) = I17
GO(I9，3) = I18

I10:
S->if・CthenSH，#/1/i/w
C->・EJ，t
E->・TB，</=/>
T->・FD，+/-/</=/>
F->・(E)，*/+/-///</=/>
F->・1，*/+/-///</=/>
F->・2，*/+/-///</=/>
F->・3，*/+/-///</=/>
F->・4，*/+/-///</=/>
GO(I10，C) = I20
GO(I10，3) = I27
GO(I10，E) = I21
GO(I10，T) = I22
GO(I10，F) = I23
GO(I10，() = I24
GO(I10，1) = I25
GO(I10，2) = I26
GO(I10，4) = I28

I11:
S->wh・ileCdoS，#/1/i/w
GO(I11，i) = I29

I12:
S->1=E・，#/1/i/w

I13:
E->T・B，#/1/i/w
B->・+TB，#/1/i/w
B->・-TB，#/1/i/w
B->・$，#/1/i/w
GO(I13，B) = I30
GO(I13，+) = I31
GO(I13，-) = I32
GO(I13，$) = I33

I14:
T->F・D，#/+/-/1/i/w
D->・*FD，#/+/-/1/i/w
D->・/FD，#/+/-/1/i/w
D->・$，#/+/-/1/i/w
GO(I14，D) = I34
GO(I14，$) = I37
GO(I14，*) = I35
GO(I14，/) = I36

I15:
F->(・E)，#/*/+/-///1/i/w
E->・TB，)
T->・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I15，E) = I38
GO(I15，4) = I45
GO(I15，T) = I39
GO(I15，F) = I40
GO(I15，() = I41
GO(I15，1) = I42
GO(I15，2) = I43
GO(I15，3) = I44

I16:
F->1・，#/*/+/-///1/i/w

I17:
F->2・，#/*/+/-///1/i/w

I18:
F->3・，#/*/+/-///1/i/w

I19:
F->4・，#/*/+/-///1/i/w

I20:
S->ifC・thenSH，#/1/i/w
GO(I20，t) = I46

I21:
C->E・J，t
J->・>E，t
J->・<E，t
J->・=E，t
GO(I21，J) = I47
GO(I21，>) = I48
GO(I21，<) = I49
GO(I21，=) = I50

I22:
E->T・B，</=/>
B->・+TB，</=/>
B->・-TB，</=/>
B->・$，</=/>
GO(I22，B) = I51
GO(I22，+) = I52
GO(I22，-) = I53
GO(I22，$) = I54

I23:
T->F・D，+/-/</=/>
D->・*FD，+/-/</=/>
D->・/FD，+/-/</=/>
D->・$，+/-/</=/>
GO(I23，$) = I58
GO(I23，D) = I55
GO(I23，*) = I56
GO(I23，/) = I57

I24:
F->(・E)，*/+/-///</=/>
E->・TB，)
T->・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I24，E) = I59
GO(I24，4) = I45
GO(I24，T) = I39
GO(I24，F) = I40
GO(I24，() = I41
GO(I24，1) = I42
GO(I24，2) = I43
GO(I24，3) = I44

I25:
F->1・，*/+/-///</=/>

I26:
F->2・，*/+/-///</=/>

I27:
F->3・，*/+/-///</=/>

I28:
F->4・，*/+/-///</=/>

I29:
S->whi・leCdoS，#/1/i/w
GO(I29，l) = I60

I30:
E->TB・，#/1/i/w

I31:
B->+・TB，#/1/i/w
T->・FD，#/+/-/1/i/w
F->・(E)，#/*/+/-///1/i/w
F->・1，#/*/+/-///1/i/w
F->・2，#/*/+/-///1/i/w
F->・3，#/*/+/-///1/i/w
F->・4，#/*/+/-///1/i/w
GO(I31，4) = I19
GO(I31，T) = I61
GO(I31，F) = I14
GO(I31，() = I15
GO(I31，1) = I16
GO(I31，2) = I17
GO(I31，3) = I18

I32:
B->-・TB，#/1/i/w
T->・FD，#/+/-/1/i/w
F->・(E)，#/*/+/-///1/i/w
F->・1，#/*/+/-///1/i/w
F->・2，#/*/+/-///1/i/w
F->・3，#/*/+/-///1/i/w
F->・4，#/*/+/-///1/i/w
GO(I32，4) = I19
GO(I32，T) = I62
GO(I32，F) = I14
GO(I32，() = I15
GO(I32，1) = I16
GO(I32，2) = I17
GO(I32，3) = I18

I33:
B->$・，#/1/i/w

I34:
T->FD・，#/+/-/1/i/w

I35:
D->*・FD，#/+/-/1/i/w
F->・(E)，#/*/+/-///1/i/w
F->・1，#/*/+/-///1/i/w
F->・2，#/*/+/-///1/i/w
F->・3，#/*/+/-///1/i/w
F->・4，#/*/+/-///1/i/w
GO(I35，F) = I63
GO(I35，() = I15
GO(I35，1) = I16
GO(I35，2) = I17
GO(I35，3) = I18
GO(I35，4) = I19

I36:
D->/・FD，#/+/-/1/i/w
F->・(E)，#/*/+/-///1/i/w
F->・1，#/*/+/-///1/i/w
F->・2，#/*/+/-///1/i/w
F->・3，#/*/+/-///1/i/w
F->・4，#/*/+/-///1/i/w
GO(I36，F) = I64
GO(I36，() = I15
GO(I36，1) = I16
GO(I36，2) = I17
GO(I36，3) = I18
GO(I36，4) = I19

I37:
D->$・，#/+/-/1/i/w

I38:
F->(E・)，#/*/+/-///1/i/w
GO(I38，)) = I65

I39:
E->T・B，)
B->・+TB，)
B->・-TB，)
B->・$，)
GO(I39，B) = I66
GO(I39，+) = I67
GO(I39，-) = I68
GO(I39，$) = I69

I40:
T->F・D，)/+/-
D->・*FD，)/+/-
D->・/FD，)/+/-
D->・$，)/+/-
GO(I40，D) = I70
GO(I40，$) = I73
GO(I40，*) = I71
GO(I40，/) = I72

I41:
F->(・E)，)/*/+/-//
E->・TB，)
T->・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I41，E) = I74
GO(I41，T) = I39
GO(I41，4) = I45
GO(I41，F) = I40
GO(I41，() = I41
GO(I41，1) = I42
GO(I41，2) = I43
GO(I41，3) = I44

I42:
F->1・，)/*/+/-//

I43:
F->2・，)/*/+/-//

I44:
F->3・，)/*/+/-//

I45:
F->4・，)/*/+/-//

I46:
S->ifCt・henSH，#/1/i/w
GO(I46，h) = I75

I47:
C->EJ・，t

I48:
J->>・E，t
E->・TB，t
T->・FD，+/-/t
F->・(E)，*/+/-///t
F->・1，*/+/-///t
F->・2，*/+/-///t
F->・3，*/+/-///t
F->・4，*/+/-///t
GO(I48，E) = I76
GO(I48，T) = I77
GO(I48，4) = I83
GO(I48，F) = I78
GO(I48，() = I79
GO(I48，1) = I80
GO(I48，2) = I81
GO(I48，3) = I82

I49:
J-><・E，t
E->・TB，t
T->・FD，+/-/t
F->・(E)，*/+/-///t
F->・1，*/+/-///t
F->・2，*/+/-///t
F->・3，*/+/-///t
F->・4，*/+/-///t
GO(I49，E) = I84
GO(I49，T) = I77
GO(I49，4) = I83
GO(I49，F) = I78
GO(I49，() = I79
GO(I49，1) = I80
GO(I49，2) = I81
GO(I49，3) = I82

I50:
J->=・E，t
E->・TB，t
T->・FD，+/-/t
F->・(E)，*/+/-///t
F->・1，*/+/-///t
F->・2，*/+/-///t
F->・3，*/+/-///t
F->・4，*/+/-///t
GO(I50，E) = I85
GO(I50，T) = I77
GO(I50，4) = I83
GO(I50，F) = I78
GO(I50，() = I79
GO(I50，1) = I80
GO(I50，2) = I81
GO(I50，3) = I82

I51:
E->TB・，</=/>

I52:
B->+・TB，</=/>
T->・FD，+/-/</=/>
F->・(E)，*/+/-///</=/>
F->・1，*/+/-///</=/>
F->・2，*/+/-///</=/>
F->・3，*/+/-///</=/>
F->・4，*/+/-///</=/>
GO(I52，T) = I86
GO(I52，4) = I28
GO(I52，F) = I23
GO(I52，() = I24
GO(I52，1) = I25
GO(I52，2) = I26
GO(I52，3) = I27

I53:
B->-・TB，</=/>
T->・FD，+/-/</=/>
F->・(E)，*/+/-///</=/>
F->・1，*/+/-///</=/>
F->・2，*/+/-///</=/>
F->・3，*/+/-///</=/>
F->・4，*/+/-///</=/>
GO(I53，T) = I87
GO(I53，4) = I28
GO(I53，F) = I23
GO(I53，() = I24
GO(I53，1) = I25
GO(I53，2) = I26
GO(I53，3) = I27

I54:
B->$・，</=/>

I55:
T->FD・，+/-/</=/>

I56:
D->*・FD，+/-/</=/>
F->・(E)，*/+/-///</=/>
F->・1，*/+/-///</=/>
F->・2，*/+/-///</=/>
F->・3，*/+/-///</=/>
F->・4，*/+/-///</=/>
GO(I56，F) = I88
GO(I56，() = I24
GO(I56，1) = I25
GO(I56，2) = I26
GO(I56，3) = I27
GO(I56，4) = I28

I57:
D->/・FD，+/-/</=/>
F->・(E)，*/+/-///</=/>
F->・1，*/+/-///</=/>
F->・2，*/+/-///</=/>
F->・3，*/+/-///</=/>
F->・4，*/+/-///</=/>
GO(I57，F) = I89
GO(I57，() = I24
GO(I57，1) = I25
GO(I57，2) = I26
GO(I57，3) = I27
GO(I57，4) = I28

I58:
D->$・，+/-/</=/>

I59:
F->(E・)，*/+/-///</=/>
GO(I59，)) = I90

I60:
S->whil・eCdoS，#/1/i/w
GO(I60，e) = I91

I61:
B->+T・B，#/1/i/w
B->・+TB，#/1/i/w
B->・-TB，#/1/i/w
B->・$，#/1/i/w
GO(I61，B) = I92
GO(I61，+) = I31
GO(I61，-) = I32
GO(I61，$) = I33

I62:
B->-T・B，#/1/i/w
B->・+TB，#/1/i/w
B->・-TB，#/1/i/w
B->・$，#/1/i/w
GO(I62，B) = I93
GO(I62，+) = I31
GO(I62，-) = I32
GO(I62，$) = I33

I63:
D->*F・D，#/+/-/1/i/w
D->・*FD，#/+/-/1/i/w
D->・/FD，#/+/-/1/i/w
D->・$，#/+/-/1/i/w
GO(I63，$) = I37
GO(I63，D) = I94
GO(I63，*) = I35
GO(I63，/) = I36

I64:
D->/F・D，#/+/-/1/i/w
D->・*FD，#/+/-/1/i/w
D->・/FD，#/+/-/1/i/w
D->・$，#/+/-/1/i/w
GO(I64，$) = I37
GO(I64，D) = I95
GO(I64，*) = I35
GO(I64，/) = I36

I65:
F->(E)・，#/*/+/-///1/i/w

I66:
E->TB・，)

I67:
B->+・TB，)
T->・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I67，4) = I45
GO(I67，T) = I96
GO(I67，F) = I40
GO(I67，() = I41
GO(I67，1) = I42
GO(I67，2) = I43
GO(I67，3) = I44

I68:
B->-・TB，)
T->・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I68，4) = I45
GO(I68，T) = I97
GO(I68，F) = I40
GO(I68，() = I41
GO(I68，1) = I42
GO(I68，2) = I43
GO(I68，3) = I44

I69:
B->$・，)

I70:
T->FD・，)/+/-

I71:
D->*・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I71，F) = I98
GO(I71，() = I41
GO(I71，1) = I42
GO(I71，2) = I43
GO(I71，3) = I44
GO(I71，4) = I45

I72:
D->/・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I72，F) = I99
GO(I72，() = I41
GO(I72，1) = I42
GO(I72，2) = I43
GO(I72，3) = I44
GO(I72，4) = I45

I73:
D->$・，)/+/-

I74:
F->(E・)，)/*/+/-//
GO(I74，)) = I100

I75:
S->ifCth・enSH，#/1/i/w
GO(I75，e) = I101

I76:
J->>E・，t

I77:
E->T・B，t
B->・+TB，t
B->・-TB，t
B->・$，t
GO(I77，B) = I102
GO(I77，+) = I103
GO(I77，-) = I104
GO(I77，$) = I105

I78:
T->F・D，+/-/t
D->・*FD，+/-/t
D->・/FD，+/-/t
D->・$，+/-/t
GO(I78，$) = I109
GO(I78，D) = I106
GO(I78，*) = I107
GO(I78，/) = I108

I79:
F->(・E)，*/+/-///t
E->・TB，)
T->・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I79，E) = I110
GO(I79，4) = I45
GO(I79，T) = I39
GO(I79，F) = I40
GO(I79，() = I41
GO(I79，1) = I42
GO(I79，2) = I43
GO(I79，3) = I44

I80:
F->1・，*/+/-///t

I81:
F->2・，*/+/-///t

I82:
F->3・，*/+/-///t

I83:
F->4・，*/+/-///t

I84:
J-><E・，t

I85:
J->=E・，t

I86:
B->+T・B，</=/>
B->・+TB，</=/>
B->・-TB，</=/>
B->・$，</=/>
GO(I86，B) = I111
GO(I86，+) = I52
GO(I86，-) = I53
GO(I86，$) = I54

I87:
B->-T・B，</=/>
B->・+TB，</=/>
B->・-TB，</=/>
B->・$，</=/>
GO(I87，B) = I112
GO(I87，+) = I52
GO(I87，-) = I53
GO(I87，$) = I54

I88:
D->*F・D，+/-/</=/>
D->・*FD，+/-/</=/>
D->・/FD，+/-/</=/>
D->・$，+/-/</=/>
GO(I88，$) = I58
GO(I88，D) = I113
GO(I88，*) = I56
GO(I88，/) = I57

I89:
D->/F・D，+/-/</=/>
D->・*FD，+/-/</=/>
D->・/FD，+/-/</=/>
D->・$，+/-/</=/>
GO(I89，$) = I58
GO(I89，D) = I114
GO(I89，*) = I56
GO(I89，/) = I57

I90:
F->(E)・，*/+/-///</=/>

I91:
S->while・CdoS，#/1/i/w
C->・EJ，d
E->・TB，</=/>
T->・FD，+/-/</=/>
F->・(E)，*/+/-///</=/>
F->・1，*/+/-///</=/>
F->・2，*/+/-///</=/>
F->・3，*/+/-///</=/>
F->・4，*/+/-///</=/>
GO(I91，3) = I27
GO(I91，C) = I115
GO(I91，E) = I116
GO(I91，T) = I22
GO(I91，F) = I23
GO(I91，() = I24
GO(I91，1) = I25
GO(I91，2) = I26
GO(I91，4) = I28

I92:
B->+TB・，#/1/i/w

I93:
B->-TB・，#/1/i/w

I94:
D->*FD・，#/+/-/1/i/w

I95:
D->/FD・，#/+/-/1/i/w

I96:
B->+T・B，)
B->・+TB，)
B->・-TB，)
B->・$，)
GO(I96，B) = I117
GO(I96，+) = I67
GO(I96，-) = I68
GO(I96，$) = I69

I97:
B->-T・B，)
B->・+TB，)
B->・-TB，)
B->・$，)
GO(I97，B) = I118
GO(I97，+) = I67
GO(I97，-) = I68
GO(I97，$) = I69

I98:
D->*F・D，)/+/-
D->・*FD，)/+/-
D->・/FD，)/+/-
D->・$，)/+/-
GO(I98，$) = I73
GO(I98，D) = I119
GO(I98，*) = I71
GO(I98，/) = I72

I99:
D->/F・D，)/+/-
D->・*FD，)/+/-
D->・/FD，)/+/-
D->・$，)/+/-
GO(I99，$) = I73
GO(I99，D) = I120
GO(I99，*) = I71
GO(I99，/) = I72

I100:
F->(E)・，)/*/+/-//

I101:
S->ifCthe・nSH，#/1/i/w
GO(I101，n) = I121

I102:
E->TB・，t

I103:
B->+・TB，t
T->・FD，+/-/t
F->・(E)，*/+/-///t
F->・1，*/+/-///t
F->・2，*/+/-///t
F->・3，*/+/-///t
F->・4，*/+/-///t
GO(I103，4) = I83
GO(I103，T) = I122
GO(I103，F) = I78
GO(I103，() = I79
GO(I103，1) = I80
GO(I103，2) = I81
GO(I103，3) = I82

I104:
B->-・TB，t
T->・FD，+/-/t
F->・(E)，*/+/-///t
F->・1，*/+/-///t
F->・2，*/+/-///t
F->・3，*/+/-///t
F->・4，*/+/-///t
GO(I104，4) = I83
GO(I104，T) = I123
GO(I104，F) = I78
GO(I104，() = I79
GO(I104，1) = I80
GO(I104，2) = I81
GO(I104，3) = I82

I105:
B->$・，t

I106:
T->FD・，+/-/t

I107:
D->*・FD，+/-/t
F->・(E)，*/+/-///t
F->・1，*/+/-///t
F->・2，*/+/-///t
F->・3，*/+/-///t
F->・4，*/+/-///t
GO(I107，F) = I124
GO(I107，() = I79
GO(I107，1) = I80
GO(I107，2) = I81
GO(I107，3) = I82
GO(I107，4) = I83

I108:
D->/・FD，+/-/t
F->・(E)，*/+/-///t
F->・1，*/+/-///t
F->・2，*/+/-///t
F->・3，*/+/-///t
F->・4，*/+/-///t
GO(I108，F) = I125
GO(I108，() = I79
GO(I108，1) = I80
GO(I108，2) = I81
GO(I108，3) = I82
GO(I108，4) = I83

I109:
D->$・，+/-/t

I110:
F->(E・)，*/+/-///t
GO(I110，)) = I126

I111:
B->+TB・，</=/>

I112:
B->-TB・，</=/>

I113:
D->*FD・，+/-/</=/>

I114:
D->/FD・，+/-/</=/>

I115:
S->whileC・doS，#/1/i/w
GO(I115，d) = I127

I116:
C->E・J，d
J->・>E，d
J->・<E，d
J->・=E，d
GO(I116，J) = I128
GO(I116，>) = I129
GO(I116，<) = I130
GO(I116，=) = I131

I117:
B->+TB・，)

I118:
B->-TB・，)

I119:
D->*FD・，)/+/-

I120:
D->/FD・，)/+/-

I121:
S->ifCthen・SH，#/1/i/w
S->・1=E，#/1/e/i/w
S->・ifCthenSH，#/1/e/i/w
S->・whileCdoS，#/1/e/i/w
GO(I121，S) = I132
GO(I121，i) = I134
GO(I121，1) = I133
GO(I121，w) = I135

I122:
B->+T・B，t
B->・+TB，t
B->・-TB，t
B->・$，t
GO(I122，B) = I136
GO(I122，+) = I103
GO(I122，-) = I104
GO(I122，$) = I105

I123:
B->-T・B，t
B->・+TB，t
B->・-TB，t
B->・$，t
GO(I123，B) = I137
GO(I123，+) = I103
GO(I123，-) = I104
GO(I123，$) = I105

I124:
D->*F・D，+/-/t
D->・*FD，+/-/t
D->・/FD，+/-/t
D->・$，+/-/t
GO(I124，$) = I109
GO(I124，D) = I138
GO(I124，*) = I107
GO(I124，/) = I108

I125:
D->/F・D，+/-/t
D->・*FD，+/-/t
D->・/FD，+/-/t
D->・$，+/-/t
GO(I125，$) = I109
GO(I125，D) = I139
GO(I125，*) = I107
GO(I125，/) = I108

I126:
F->(E)・，*/+/-///t

I127:
S->whileCd・oS，#/1/i/w
GO(I127，o) = I140

I128:
C->EJ・，d

I129:
J->>・E，d
E->・TB，d
T->・FD，+/-/d
F->・(E)，*/+/-///d
F->・1，*/+/-///d
F->・2，*/+/-///d
F->・3，*/+/-///d
F->・4，*/+/-///d
GO(I129，E) = I141
GO(I129，T) = I142
GO(I129，4) = I148
GO(I129，F) = I143
GO(I129，() = I144
GO(I129，1) = I145
GO(I129，2) = I146
GO(I129，3) = I147

I130:
J-><・E，d
E->・TB，d
T->・FD，+/-/d
F->・(E)，*/+/-///d
F->・1，*/+/-///d
F->・2，*/+/-///d
F->・3，*/+/-///d
F->・4，*/+/-///d
GO(I130，E) = I149
GO(I130，T) = I142
GO(I130，4) = I148
GO(I130，F) = I143
GO(I130，() = I144
GO(I130，1) = I145
GO(I130，2) = I146
GO(I130，3) = I147

I131:
J->=・E，d
E->・TB，d
T->・FD，+/-/d
F->・(E)，*/+/-///d
F->・1，*/+/-///d
F->・2，*/+/-///d
F->・3，*/+/-///d
F->・4，*/+/-///d
GO(I131，E) = I150
GO(I131，T) = I142
GO(I131，4) = I148
GO(I131，F) = I143
GO(I131，() = I144
GO(I131，1) = I145
GO(I131，2) = I146
GO(I131，3) = I147

I132:
S->ifCthenS・H，#/1/i/w
H->・elseS，#/1/i/w
H->・$，#/1/i/w
GO(I132，H) = I151
GO(I132，e) = I152
GO(I132，$) = I153

I133:
S->1・=E，#/1/e/i/w
GO(I133，=) = I154

I134:
S->i・fCthenSH，#/1/e/i/w
GO(I134，f) = I155

I135:
S->w・hileCdoS，#/1/e/i/w
GO(I135，h) = I156

I136:
B->+TB・，t

I137:
B->-TB・，t

I138:
D->*FD・，+/-/t

I139:
D->/FD・，+/-/t

I140:
S->whileCdo・S，#/1/i/w
S->・1=E，#/1/i/w
S->・ifCthenSH，#/1/i/w
S->・whileCdoS，#/1/i/w
GO(I140，S) = I157
GO(I140，1) = I3
GO(I140，i) = I4
GO(I140，w) = I5

I141:
J->>E・，d

I142:
E->T・B，d
B->・+TB，d
B->・-TB，d
B->・$，d
GO(I142，B) = I158
GO(I142，+) = I159
GO(I142，-) = I160
GO(I142，$) = I161

I143:
T->F・D，+/-/d
D->・*FD，+/-/d
D->・/FD，+/-/d
D->・$，+/-/d
GO(I143，D) = I162
GO(I143，$) = I165
GO(I143，*) = I163
GO(I143，/) = I164

I144:
F->(・E)，*/+/-///d
E->・TB，)
T->・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I144，E) = I166
GO(I144，T) = I39
GO(I144，4) = I45
GO(I144，F) = I40
GO(I144，() = I41
GO(I144，1) = I42
GO(I144，2) = I43
GO(I144，3) = I44

I145:
F->1・，*/+/-///d

I146:
F->2・，*/+/-///d

I147:
F->3・，*/+/-///d

I148:
F->4・，*/+/-///d

I149:
J-><E・，d

I150:
J->=E・，d

I151:
S->ifCthenSH・，#/1/i/w

I152:
H->e・lseS，#/1/i/w
GO(I152，l) = I167

I153:
H->$・，#/1/i/w

I154:
S->1=・E，#/1/e/i/w
E->・TB，#/1/e/i/w
T->・FD，#/+/-/1/e/i/w
F->・(E)，#/*/+/-///1/e/i/w
F->・1，#/*/+/-///1/e/i/w
F->・2，#/*/+/-///1/e/i/w
F->・3，#/*/+/-///1/e/i/w
F->・4，#/*/+/-///1/e/i/w
GO(I154，E) = I168
GO(I154，T) = I169
GO(I154，4) = I175
GO(I154，F) = I170
GO(I154，() = I171
GO(I154，1) = I172
GO(I154，2) = I173
GO(I154，3) = I174

I155:
S->if・CthenSH，#/1/e/i/w
C->・EJ，t
E->・TB，</=/>
T->・FD，+/-/</=/>
F->・(E)，*/+/-///</=/>
F->・1，*/+/-///</=/>
F->・2，*/+/-///</=/>
F->・3，*/+/-///</=/>
F->・4，*/+/-///</=/>
GO(I155，3) = I27
GO(I155，C) = I176
GO(I155，E) = I21
GO(I155，T) = I22
GO(I155，F) = I23
GO(I155，() = I24
GO(I155，1) = I25
GO(I155，2) = I26
GO(I155，4) = I28

I156:
S->wh・ileCdoS，#/1/e/i/w
GO(I156，i) = I177

I157:
S->whileCdoS・，#/1/i/w

I158:
E->TB・，d

I159:
B->+・TB，d
T->・FD，+/-/d
F->・(E)，*/+/-///d
F->・1，*/+/-///d
F->・2，*/+/-///d
F->・3，*/+/-///d
F->・4，*/+/-///d
GO(I159，T) = I178
GO(I159，4) = I148
GO(I159，F) = I143
GO(I159，() = I144
GO(I159，1) = I145
GO(I159，2) = I146
GO(I159，3) = I147

I160:
B->-・TB，d
T->・FD，+/-/d
F->・(E)，*/+/-///d
F->・1，*/+/-///d
F->・2，*/+/-///d
F->・3，*/+/-///d
F->・4，*/+/-///d
GO(I160，T) = I179
GO(I160，4) = I148
GO(I160，F) = I143
GO(I160，() = I144
GO(I160，1) = I145
GO(I160，2) = I146
GO(I160，3) = I147

I161:
B->$・，d

I162:
T->FD・，+/-/d

I163:
D->*・FD，+/-/d
F->・(E)，*/+/-///d
F->・1，*/+/-///d
F->・2，*/+/-///d
F->・3，*/+/-///d
F->・4，*/+/-///d
GO(I163，F) = I180
GO(I163，() = I144
GO(I163，1) = I145
GO(I163，2) = I146
GO(I163，3) = I147
GO(I163，4) = I148

I164:
D->/・FD，+/-/d
F->・(E)，*/+/-///d
F->・1，*/+/-///d
F->・2，*/+/-///d
F->・3，*/+/-///d
F->・4，*/+/-///d
GO(I164，F) = I181
GO(I164，() = I144
GO(I164，1) = I145
GO(I164，2) = I146
GO(I164，3) = I147
GO(I164，4) = I148

I165:
D->$・，+/-/d

I166:
F->(E・)，*/+/-///d
GO(I166，)) = I182

I167:
H->el・seS，#/1/i/w
GO(I167，s) = I183

I168:
S->1=E・，#/1/e/i/w

I169:
E->T・B，#/1/e/i/w
B->・+TB，#/1/e/i/w
B->・-TB，#/1/e/i/w
B->・$，#/1/e/i/w
GO(I169，B) = I184
GO(I169，+) = I185
GO(I169，-) = I186
GO(I169，$) = I187

I170:
T->F・D，#/+/-/1/e/i/w
D->・*FD，#/+/-/1/e/i/w
D->・/FD，#/+/-/1/e/i/w
D->・$，#/+/-/1/e/i/w
GO(I170，D) = I188
GO(I170，$) = I191
GO(I170，*) = I189
GO(I170，/) = I190

I171:
F->(・E)，#/*/+/-///1/e/i/w
E->・TB，)
T->・FD，)/+/-
F->・(E)，)/*/+/-//
F->・1，)/*/+/-//
F->・2，)/*/+/-//
F->・3，)/*/+/-//
F->・4，)/*/+/-//
GO(I171，E) = I192
GO(I171，T) = I39
GO(I171，4) = I45
GO(I171，F) = I40
GO(I171，() = I41
GO(I171，1) = I42
GO(I171，2) = I43
GO(I171，3) = I44

I172:
F->1・，#/*/+/-///1/e/i/w

I173:
F->2・，#/*/+/-///1/e/i/w

I174:
F->3・，#/*/+/-///1/e/i/w

I175:
F->4・，#/*/+/-///1/e/i/w

I176:
S->ifC・thenSH，#/1/e/i/w
GO(I176，t) = I193

I177:
S->whi・leCdoS，#/1/e/i/w
GO(I177，l) = I194

I178:
B->+T・B，d
B->・+TB，d
B->・-TB，d
B->・$，d
GO(I178，B) = I195
GO(I178，+) = I159
GO(I178，-) = I160
GO(I178，$) = I161

I179:
B->-T・B，d
B->・+TB，d
B->・-TB，d
B->・$，d
GO(I179，B) = I196
GO(I179，+) = I159
GO(I179，-) = I160
GO(I179，$) = I161

I180:
D->*F・D，+/-/d
D->・*FD，+/-/d
D->・/FD，+/-/d
D->・$，+/-/d
GO(I180，D) = I197
GO(I180，$) = I165
GO(I180，*) = I163
GO(I180，/) = I164

I181:
D->/F・D，+/-/d
D->・*FD，+/-/d
D->・/FD，+/-/d
D->・$，+/-/d
GO(I181，D) = I198
GO(I181，$) = I165
GO(I181，*) = I163
GO(I181，/) = I164

I182:
F->(E)・，*/+/-///d

I183:
H->els・eS，#/1/i/w
GO(I183，e) = I199

I184:
E->TB・，#/1/e/i/w

I185:
B->+・TB，#/1/e/i/w
T->・FD，#/+/-/1/e/i/w
F->・(E)，#/*/+/-///1/e/i/w
F->・1，#/*/+/-///1/e/i/w
F->・2，#/*/+/-///1/e/i/w
F->・3，#/*/+/-///1/e/i/w
F->・4，#/*/+/-///1/e/i/w
GO(I185，T) = I200
GO(I185，4) = I175
GO(I185，F) = I170
GO(I185，() = I171
GO(I185，1) = I172
GO(I185，2) = I173
GO(I185，3) = I174

I186:
B->-・TB，#/1/e/i/w
T->・FD，#/+/-/1/e/i/w
F->・(E)，#/*/+/-///1/e/i/w
F->・1，#/*/+/-///1/e/i/w
F->・2，#/*/+/-///1/e/i/w
F->・3，#/*/+/-///1/e/i/w
F->・4，#/*/+/-///1/e/i/w
GO(I186，T) = I201
GO(I186，4) = I175
GO(I186，F) = I170
GO(I186，() = I171
GO(I186，1) = I172
GO(I186，2) = I173
GO(I186，3) = I174

I187:
B->$・，#/1/e/i/w

I188:
T->FD・，#/+/-/1/e/i/w

I189:
D->*・FD，#/+/-/1/e/i/w
F->・(E)，#/*/+/-///1/e/i/w
F->・1，#/*/+/-///1/e/i/w
F->・2，#/*/+/-///1/e/i/w
F->・3，#/*/+/-///1/e/i/w
F->・4，#/*/+/-///1/e/i/w
GO(I189，F) = I202
GO(I189，() = I171
GO(I189，1) = I172
GO(I189，2) = I173
GO(I189，3) = I174
GO(I189，4) = I175

I190:
D->/・FD，#/+/-/1/e/i/w
F->・(E)，#/*/+/-///1/e/i/w
F->・1，#/*/+/-///1/e/i/w
F->・2，#/*/+/-///1/e/i/w
F->・3，#/*/+/-///1/e/i/w
F->・4，#/*/+/-///1/e/i/w
GO(I190，F) = I203
GO(I190，() = I171
GO(I190，1) = I172
GO(I190，2) = I173
GO(I190，3) = I174
GO(I190，4) = I175

I191:
D->$・，#/+/-/1/e/i/w

I192:
F->(E・)，#/*/+/-///1/e/i/w
GO(I192，)) = I204

I193:
S->ifCt・henSH，#/1/e/i/w
GO(I193，h) = I205

I194:
S->whil・eCdoS，#/1/e/i/w
GO(I194，e) = I206

I195:
B->+TB・，d

I196:
B->-TB・，d

I197:
D->*FD・，+/-/d

I198:
D->/FD・，+/-/d

I199:
H->else・S，#/1/i/w
S->・1=E，#/1/i/w
S->・ifCthenSH，#/1/i/w
S->・whileCdoS，#/1/i/w
GO(I199，S) = I207
GO(I199，1) = I3
GO(I199，i) = I4
GO(I199，w) = I5

I200:
B->+T・B，#/1/e/i/w
B->・+TB，#/1/e/i/w
B->・-TB，#/1/e/i/w
B->・$，#/1/e/i/w
GO(I200，B) = I208
GO(I200，+) = I185
GO(I200，-) = I186
GO(I200，$) = I187

I201:
B->-T・B，#/1/e/i/w
B->・+TB，#/1/e/i/w
B->・-TB，#/1/e/i/w
B->・$，#/1/e/i/w
GO(I201，B) = I209
GO(I201，+) = I185
GO(I201，-) = I186
GO(I201，$) = I187

I202:
D->*F・D，#/+/-/1/e/i/w
D->・*FD，#/+/-/1/e/i/w
D->・/FD，#/+/-/1/e/i/w
D->・$，#/+/-/1/e/i/w
GO(I202，D) = I210
GO(I202，$) = I191
GO(I202，*) = I189
GO(I202，/) = I190

I203:
D->/F・D，#/+/-/1/e/i/w
D->・*FD，#/+/-/1/e/i/w
D->・/FD，#/+/-/1/e/i/w
D->・$，#/+/-/1/e/i/w
GO(I203，$) = I191
GO(I203，D) = I211
GO(I203，*) = I189
GO(I203，/) = I190

I204:
F->(E)・，#/*/+/-///1/e/i/w

I205:
S->ifCth・enSH，#/1/e/i/w
GO(I205，e) = I212

I206:
S->while・CdoS，#/1/e/i/w
C->・EJ，d
E->・TB，</=/>
T->・FD，+/-/</=/>
F->・(E)，*/+/-///</=/>
F->・1，*/+/-///</=/>
F->・2，*/+/-///</=/>
F->・3，*/+/-///</=/>
F->・4，*/+/-///</=/>
GO(I206，3) = I27
GO(I206，C) = I213
GO(I206，E) = I116
GO(I206，T) = I22
GO(I206，F) = I23
GO(I206，() = I24
GO(I206，1) = I25
GO(I206，2) = I26
GO(I206，4) = I28

I207:
H->elseS・，#/1/i/w

I208:
B->+TB・，#/1/e/i/w

I209:
B->-TB・，#/1/e/i/w

I210:
D->*FD・，#/+/-/1/e/i/w

I211:
D->/FD・，#/+/-/1/e/i/w

I212:
S->ifCthe・nSH，#/1/e/i/w
GO(I212，n) = I214

I213:
S->whileC・doS，#/1/e/i/w
GO(I213，d) = I215

I214:
S->ifCthen・SH，#/1/e/i/w
S->・1=E，#/1/e/i/w
S->・ifCthenSH，#/1/e/i/w
S->・whileCdoS，#/1/e/i/w
GO(I214，S) = I216
GO(I214，i) = I134
GO(I214，1) = I133
GO(I214，w) = I135

I215:
S->whileCd・oS，#/1/e/i/w
GO(I215，o) = I217

I216:
S->ifCthenS・H，#/1/e/i/w
H->・elseS，#/1/e/i/w
H->・$，#/1/e/i/w
GO(I216，H) = I218
GO(I216，e) = I219
GO(I216，$) = I220

I217:
S->whileCdo・S，#/1/e/i/w
S->・1=E，#/1/e/i/w
S->・ifCthenSH，#/1/e/i/w
S->・whileCdoS，#/1/e/i/w
GO(I217，S) = I221
GO(I217，i) = I134
GO(I217，1) = I133
GO(I217，w) = I135

I218:
S->ifCthenSH・，#/1/e/i/w

I219:
H->e・lseS，#/1/e/i/w
GO(I219，l) = I222

I220:
H->$・，#/1/e/i/w

I221:
S->whileCdoS・，#/1/e/i/w

I222:
H->el・seS，#/1/e/i/w
GO(I222，s) = I223

I223:
H->els・eS，#/1/e/i/w
GO(I223，e) = I224

I224:
H->else・S，#/1/e/i/w
S->・1=E，#/1/e/i/w
S->・ifCthenSH，#/1/e/i/w
S->・whileCdoS，#/1/e/i/w
GO(I224，S) = I225
GO(I224，i) = I134
GO(I224，1) = I133
GO(I224，w) = I135

I225:
H->elseS・，#/1/e/i/w

